# Ejercicios Pair Programming - Modulo 2 - Sprint 2 
## Lección 1 - Limpieza I: Introduccion
### Ana Gonzalez y Sonia Ruiz

Es el momento de empezar a limpiar nuestro dataframe que hemos ido viendo que está bastante sucio!
En este ejercicio trabajaremos con el dataframe que nos guardamos en la sesión de pair de Pandas VII.

Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis.
- ¿Es Australia es el sitio más peligroso y letal para estar relajada en la playa?
- ¿Cuál es el rango de edad que sufre la mayoría de los ataques?
- Independientemente de la edad, sufren los hombres más ataques que las mujeres?
- ¿En qué mes ocurren más ataques?
- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
- ¿Cómo han evolucionado los ataques a lo largo del tiempo?
De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Reducimos esto a una tabla para saber que tenemos ya limpito y que no (ver en GitBook).


Entre las tareas que tendréis que hacer hoy:
1. Al empezar a trabajar con este dataframe ya eliminamos algunas columnas que a priori no nos interesaban. Ahora llega el momento de eliminar alguna columna más. En este caso tendréis que eliminar las columnas que no nos sean útiles para contestar a nuestras preguntas. Pero ojo ⚠️, haced una copia del dataframe para no "cargarnos" el dataframe original y perder la info.

In [5]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('files/attacks_lec7bis.csv',index_col=0)
df.head()

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,1,2018.06.03.a,6.0,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M
3,3,2018.05.24,10.0,2018.0,Provoked,AUSTRALIA,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,May,N,M
4,4,2018.05.13.a,13.0,2018.0,Invalid,ENGLAND,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,May,N,M

In [7]:
#Quitamos las columnas 'Unnamed: 0'
df.drop(columns=['Unnamed: 0','unnamed:_0'],inplace=True)
df.head(3)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

In [8]:
#Comprobamos que hemos eliminado esas columnas.
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'href', 'siglo',
       'injury', 'date', 'month', 'dead', 'gender'],
      dtype='object')

In [9]:
#Comprobamos el numero de valores nulos que tienen algunas columnas.
df['case_number'].isnull().sum()

0

In [10]:
df['year'].isnull().sum()

0

In [11]:
df['date'].isnull().sum()
#Como vemos que esta columna no tiene valores nulos la utilizaremos para tomar la fecha del ataque.

0

    - Columnas que necesitamos para responder nuestras preguntas: age, species, country, fatal, year, sex

    - Columnas que no necesitamos:
    - 'case_number', 'year', 'type', 'area', 'location','activity', 'name', 'time', 'href', 'siglo','injury', 'month'

In [12]:
#Creamos un dataframe nuevo dejando solo las columnas que nos interesan.
df_preguntas=df.drop(columns=['case_number', 'type', 'area', 'location','activity', 'name', 'time', 'href', 'siglo','injury','date'])
df_preguntas.head()

     year    country age          species_ month dead gender
0  2018.0        USA  57       White shark   Jun    N      F
1  2018.0     BRAZIL  18       Tiger shark   Jun    Y      M
2  2018.0        USA  15    Bull shark, 6'   May    N      M
3  2018.0  AUSTRALIA  32   Grey reef shark   May    N      M
4  2018.0    ENGLAND  21  Invalid incident   May    N      M

In [13]:
#Observamos las columnas que teniamos inicialmente.
df.columns

Index(['case_number', 'year', 'type', 'country', 'area', 'location',
       'activity', 'name', 'age', 'time', 'species_', 'href', 'siglo',
       'injury', 'date', 'month', 'dead', 'gender'],
      dtype='object')

In [14]:
#Comprobamos que nos hemos quedado con las columnas que nos interesan.
df_preguntas.columns

Index(['year', 'country', 'age', 'species_', 'month', 'dead', 'gender'], dtype='object')

2. ¿Hay valores duplicados en nuestro dataframe? En caso de que los haya, eliminándlos.

In [15]:
#Obtenemos las filas que estan dupicadas en nuestro dataframe.
df_preguntas[df_preguntas.duplicated()==True]

,year,country,age,species_,month,dead,gender
119,2015.0,AUSTRALIA,52,White shark,Jul,N,M
745,2001.0,USA,12,Possibly a juvenile blacktip or spinner shark,Apr,N,M
1549,0.0,GREECE,NaN,NaN,NaN,Y,M
1571,0.0,USA,NaN,NaN,NaN,N,M
1580,0.0,USA,NaN,NaN,NaN,N,M
1581,0.0,GREECE,NaN,NaN,NaN,Y,M
1587,0.0,USA,NaN,NaN,NaN,N,M
1606,0.0,AUSTRALIA,NaN,NaN,NaN,N,M
1619,0.0,USA,NaN,NaN,NaN,N,M
1630,0.0,SOLOMON ISLANDS,NaN,NaN,NaN,N,M
1631,0.0,AUSTRALIA,NaN,NaN,NaN,N,M
1633,0.0,IRAN,NaN,NaN,NaN,Y,M
1634,0.0,IRAN,NaN,NaN,NaN,Y,M
1642,0.0,PAPUA NEW GUINEA,NaN,NaN,NaN,N,M
1650,0.0,AUSTRALIA,NaN,NaN,NaN,N,M
1651,0.0,SOUTH AFRICA,NaN,NaN,NaN,Y,M
1652,0.0,AUSTRALIA,NaN,NaN,NaN,Y,M
1653,0.0,USA,NaN,NaN,NaN,N,M
1654,0.0,VIETNAM,NaN,NaN,NaN,N,M
1655,0.0,SOUTH AFRICA,NaN,NaN,NaN,Y,M
1656,0.0,SOUTH AFRICA,NaN,NaN,NaN,Y,M
1660,0.0,SOUTH AFRICA,NaN,NaN,Jul,Y,M
1664,0.0,AUSTRALIA,NaN,Blue pointer,NaN,Y,M
1667,0.0,AUSTRALIA,NaN,NaN,NaN,Y,M
1668,0.0,AUSTRALIA,NaN,NaN,NaN,Y,M
1669,0.0,USA,NaN,NaN,NaN,Y,M

In [16]:
#Observamos cuantas filas tenemos antes de eliminar los duplicados
print(f'Nuestro DataFrame antes de eliminar duplicados tiene {df_preguntas.shape[0]} filas y {df_preguntas.shape[1]} columnas')

Nuestro DataFrame antes de eliminar duplicados tiene 1672 filas y 7 columnas

In [17]:
df_preguntas.drop_duplicates(inplace=True)
df_preguntas.head()

     year    country age          species_ month dead gender
0  2018.0        USA  57       White shark   Jun    N      F
1  2018.0     BRAZIL  18       Tiger shark   Jun    Y      M
2  2018.0        USA  15    Bull shark, 6'   May    N      M
3  2018.0  AUSTRALIA  32   Grey reef shark   May    N      M
4  2018.0    ENGLAND  21  Invalid incident   May    N      M

In [18]:
#Observamos cuantas filas tenemos despues de eliminar los duplicados.
print(f'Nuestro DataFrame despues de eliminar duplicados tiene {df_preguntas.shape[0]} filas y {df_preguntas.shape[1]} columnas')

Nuestro DataFrame despues de eliminar duplicados tiene 1646 filas y 7 columnas

3. Como hemos visto, algunas columnas no tienen el tipo de datos que deberían. Cambiad el tipo de dato para la columna de year.

In [19]:
#Comprobamos el tipo de dato que tiene.
df_preguntas['year'].dtypes

dtype('float64')

In [58]:
df_preguntas['year']=df_preguntas['year'].astype('int64', errors='ignore')
df_preguntas.head()

   year    country age          species_ month dead gender
0  2018        USA  57       White shark   Jun    N      F
1  2018     BRAZIL  18       Tiger shark   Jun    Y      M
2  2018        USA  15    Bull shark, 6'   May    N      M
3  2018  AUSTRALIA  32   Grey reef shark   May    N      M
4  2018    ENGLAND  21  Invalid incident   May    N      M

In [59]:
#Comrpbamos que se ha cambiado el tipo de dato.
df_preguntas['year'].dtypes

dtype('int64')

4. En la columna de country poner todos los valores en minúsculas.
💡 Pista Tendréis que usar una función o una lambda 💡

In [60]:
#Creamos una funcion para pasar a minusculas la columna pais.
def pais_minusculas(columna):
    return str(columna).lower()

In [61]:
#Aplicamos la funcion para cambiar a minusculas la columna country.
df_preguntas['country']=(df_preguntas['country'].apply(pais_minusculas))
df_preguntas.head()

   year    country age          species_ month dead gender
0  2018        usa  57       White shark   Jun    N      F
1  2018     brazil  18       Tiger shark   Jun    Y      M
2  2018        usa  15    Bull shark, 6'   May    N      M
3  2018  australia  32   Grey reef shark   May    N      M
4  2018    england  21  Invalid incident   May    N      M

In [62]:
#Observamos que los valores unicos de la columna country estan todos en minusculas.
df_preguntas['month'].unique()

array(['Jun', 'May', 'Apr', 'Mar', 'Feb', 'Jan', 'Dec', 'Nov', 'Oct',
       'Sep', 'Aug', 'Jul', nan], dtype=object)

5. Guardamos el csv para seguir trabajando en el siguiente ejercicio de pair de limpieza.

In [63]:
df_preguntas.to_csv('files/attacks_limp1.csv')

Happy coding 🦈