# Ejercicios Pair Programming - Sprint 2

## Lección 13 - Python + SQL 1

### Lourdes Ochoa, Silvia Gordón y Sonia Ruiz

Es el momento de dejar de usar la interface de Workbench y empezar a usar SQL desde Python!

-- Antes de nada importamos la librería mysql-connector para poder trabajar con SQL desde Python y realizamos la conexión a nuestra base de datos

In [2]:
import mysql.connector

1.- Antes de empezar a trabajar con la BBDD de Northwind, conozcamos un poco las BBDD que tenemos en nuestro servidor. ¿Qué BBDD tenemos en nuestro servidor?

In [3]:
conexion = mysql.connector.connect(
                  user='root', password='AlumnaAdalab',
                  host='127.0.0.1',
                  database='northwind')
mycursor = conexion.cursor()

mycursor.execute("SHOW DATABASES")

for x in mycursor:
  print(x)
mycursor.close()
conexion.close()

('creacion_tienda',)
('information_schema',)
('leccion-1-sql',)
('leccion-10-sql',)
('leccion-11-sql',)
('leccion-12-sql',)
('leccion-13-sql',)
('leccion-14-sql',)
('leccion-2-sql',)
('leccion-3-sql',)
('leccion-4-sql',)
('leccion-5-sql',)
('leccion-6-sql',)
('leccion-7-sql',)
('leccion-8-sql',)
('leccion-9-sql',)
('mysql',)
('northwind',)
('performance_schema',)
('proyecto_equipo6',)
('sakila',)
('silvia',)
('spotify',)
('sys',)
('tienda',)
('tienda_zapatillas',)
('world',)

2.- Empezemos a explorar la BBDD de Northwind. ¿Qué tablas componen la BBDD? Recuerda que primero nos tendremos que conectar con la BBDD sobre la que queremos trabajar. Guarda el resultado de los nombres de la tablas en una lista.

In [9]:
# conectamos con el servidor
conexion = mysql.connector.connect(
              user='root', password='AlumnaAdalab',
              host='127.0.0.1',
              database='northwind'
)

# creamos el servidor
mycursor = conexion.cursor()

# ejecutamos la query para ver las tablas de la BBDD que hemos indicado en la conexión
mycursor.execute("SHOW TABLES")

for x in mycursor:
  print(x)
mycursor.close()
conexion.close()

('categories',)
('customer_customer_demo',)
('customer_demographics',)
('customers',)
('employee_territories',)
('employees',)
('order_details',)
('orders',)
('products',)
('region',)
('shippers',)
('suppliers',)
('territories',)

3.- ¿Qué columnas tiene cada una de las tablas? Para esto tendréis que hacer un for loop para que nos saque el resultado de todas las columnas.

In [8]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="INFORMATION_SCHEMA"
)

mycursor = conexion.cursor()

mycursor.execute("""SELECT * FROM COLUMNS WHERE TABLE_SCHEMA = 'northwind'""")

for x in mycursor:
  print(x)


mycursor.close()
conexion.close()

('def', 'northwind', 'categories', 'category_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'category_name', 2, None, 'NO', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'description', 3, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'categories', 'picture', 4, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, b'longblob', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_customer_demo', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_customer_demo', 'customertype_id', 2, None, 'NO', 'char', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_demographics', 'customer_type_id', 1, None, 'NO', 'char', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(10)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customer_demographics', 'customer_desc', 2, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'customer_id', 1, None, 'NO', 'char', 5, 15, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(5)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'address', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'customers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employee_territories', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employee_territories', 'territory_id', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'employee_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'last_name', 2, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(20)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'first_name', 3, None, 'NO', 'varchar', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(10)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'title_of_courtesy', 5, None, 'YES', 'varchar', 25, 75, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(25)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'birth_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'hire_date', 7, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'address', 8, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'city', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'region', 10, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'postal_code', 11, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'country', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'home_phone', 13, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'extension', 14, None, 'YES', 'varchar', 4, 12, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(4)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'photo', 15, None, 'YES', 'longblob', 4294967295, 4294967295, None, None, None, None, None, b'longblob', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'notes', 16, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'reports_to', 17, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'employees', 'photo_path', 18, None, 'YES', 'varchar', 255, 765, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(255)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'product_id', 2, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'unit_price', 3, b'0', 'NO', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'quantity', 4, b'0', 'NO', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'order_details', 'discount', 5, b'0', 'NO', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'order_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'customer_id', 2, None, 'YES', 'char', 5, 15, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(5)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'employee_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'order_date', 4, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'required_date', 5, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'shipped_date', 6, None, 'YES', 'datetime', None, None, None, None, 0, None, None, b'datetime', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_via', 7, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'freight', 8, b'0', 'YES', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_name', 9, None, 'YES', 'varchar', 40, 120, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(40)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_address', 10, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_city', 11, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_region', 12, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_postal_code', 13, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'orders', 'ship_country', 14, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'product_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'product_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'supplier_id', 3, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'category_id', 4, None, 'YES', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'quantity_per_unit', 5, None, 'YES', 'varchar', 20, 60, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(20)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'unit_price', 6, b'0', 'YES', 'double', None, None, 22, None, None, None, None, b'double', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'units_in_stock', 7, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'units_on_order', 8, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'reorder_level', 9, b'0', 'YES', 'smallint', None, None, 5, 0, None, None, None, b'smallint', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'products', 'discontinued', 10, b'0', 'NO', 'tinyint', None, None, 3, 0, None, None, None, b'tinyint(1)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'region', 'region_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'region', 'region_description', 2, None, 'NO', 'char', 50, 150, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'shippers', 'shipper_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'shippers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(40)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'shippers', 'phone', 3, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'supplier_id', 1, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'PRI', 'auto_increment', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'company_name', 2, None, 'NO', 'varchar', 40, 120, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(40)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'contact_name', 3, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'contact_title', 4, None, 'YES', 'varchar', 30, 90, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(30)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'adress', 5, None, 'YES', 'varchar', 60, 180, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(60)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'city', 6, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'region', 7, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'postal_code', 8, None, 'YES', 'varchar', 10, 30, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(10)', 'MUL', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'country', 9, None, 'YES', 'varchar', 15, 45, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(15)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'phone', 10, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'fax', 11, None, 'YES', 'varchar', 24, 72, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(24)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'suppliers', 'home_page', 12, None, 'YES', 'longtext', 4294967295, 4294967295, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'longtext', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'territories', 'territory_id', 1, None, 'NO', 'varchar', 20, 60, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'varchar(20)', 'PRI', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'territories', 'territory_description', 2, None, 'NO', 'char', 50, 150, None, None, None, 'utf8mb3', 'utf8mb3_general_ci', b'char(50)', '', '', 'select,insert,update,references', '', '', None)
('def', 'northwind', 'territories', 'region_id', 3, None, 'NO', 'int', None, None, 10, 0, None, None, None, b'int', 'MUL', '', 'select,insert,update,references', '', '', None)

4.- Hagamos unas queries facilitas:

Extraed el primer pedido donde se ha gastado más. Devolved el id del pedido y la cantidad gastada.

In [5]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="northwind"
)

mycursor = conexion.cursor()

query = ("""SELECT order_id, (quantity*unit_price*(1-discount)) AS 'Cantidad Gastada'
            FROM order_details
            ORDER BY 'Cantidad Gastada' DESC
            LIMIT 1""")

mycursor.execute(query)

for order_id, cantidad in mycursor:
  print(f"El primer pedido {order_id} ha gastado {cantidad}")

mycursor.close()
conexion.close()

El primer pedido 10248 ha gastado 168.0

Devuelve la misma query que en el anterior ejercicio, pero en este caso devuelve todos los resultados.

In [14]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="northwind"
)

mycursor = conexion.cursor()

# Utilizaremos Limit para que solo nos aparezcan los 10 primeros resultados ya que la query es bastante larga

query = ("""SELECT order_id, (quantity*unit_price*(1-discount)) AS 'Cantidad Gastada'
            FROM order_details
            ORDER BY 'Cantidad Gastada' DESC
            LIMIT 10""")

mycursor.execute(query)

myresult= mycursor.fetchall()
print(myresult)


mycursor.close()
conexion.close()

[(10248, 168.0), (10248, 98.0), (10248, 174.0), (10249, 167.4), (10249, 1696.0), (10250, 77.0), (10250, 1261.3999851600001), (10250, 214.19999748), (10251, 95.76), (10251, 222.29999999999998)]

Extraed el números de pedidos que se hayan hecho por dia. Devuelve los resultados en una dataframe.

--- Para trabajar con dataframe nos tendremos que instalar e importar la librería pandas

In [7]:
import pandas as pd

In [8]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="northwind"
)

mycursor = conexion.cursor()

query = ("""SELECT COUNT(order_id), order_date
            FROM orders
            GROUP BY order_date
            """)

mycursor.execute(query)

myresult= mycursor.fetchall()


df = pd.DataFrame(myresult, columns = ['Pedidos', 'Fecha de Pedido'])


mycursor.close()
conexion.close()

Hemos utilizado el método head para que nos saque solo los primeros cinco resultados.

In [9]:
df.head()

   Pedidos Fecha de Pedido
0        1      1996-07-04
1        1      1996-07-05
2        2      1996-07-08
3        1      1996-07-09
4        1      1996-07-10

Extraer los pedidos hechos por "Nancy Daviolo". Tendréis que hacer una subquery.

In [10]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="northwind"
)

mycursor = conexion.cursor()

query = ("""SELECT * FROM orders
            WHERE employee_id  IN (
						SELECT employee_id
                        FROM employees
                        WHERE first_name = 'Nancy' and last_name= 'Davolio')
                        """)

mycursor.execute(query)

myresult= mycursor.fetchall()


df = pd.DataFrame(myresult, columns = ['OrderID', 'CustomerID', 'EmployeeID','OrderDate','OrderRequired','OrderShipped', 'ShipVia', 'Freight', 'ShipName', 'ShipAddress', 'ShipCity', 'ShipRegion', 'ShipPostalCode', 'ShipCountry'])
                                      

mycursor.close()
conexion.close()

Vemos el resultado a través del head con límite 12

In [11]:
df.head(12)

,OrderID,CustomerID,EmployeeID,OrderDate,OrderRequired,OrderShipped,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10258,ERNSH,1,1996-07-17,1996-08-14,1996-07-23,1,140.51,Ernst Handel,Kirchgasse 6,Graz,,8010,Austria
1,10270,WARTH,1,1996-08-01,1996-08-29,1996-08-02,1,136.54,Wartian Herkku,Torikatu 38,Oulu,,90110,Finland
2,10275,MAGAA,1,1996-08-07,1996-09-04,1996-08-09,1,26.93,Magazzini Alimentari Riuniti,Via Ludovico il Moro 22,Bergamo,,24100,Italy
3,10285,QUICK,1,1996-08-20,1996-09-17,1996-08-26,2,76.83,QUICK-Stop,Taucherstra�e 10,Cunewalde,,1307,Germany
4,10292,TRADH,1,1996-08-28,1996-09-25,1996-09-02,2,1.35,Tradi�ao Hipermercados,"Av. In�s de Castro, 414",Sao Paulo,SP,05634-030,Brazil
5,10293,TORTU,1,1996-08-29,1996-09-26,1996-09-11,3,21.18,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
6,10304,TORTU,1,1996-09-12,1996-10-10,1996-09-17,2,63.79,Tortuga Restaurante,Avda. Azteca 123,M�xico D.F.,,5033,Mexico
7,10306,ROMEY,1,1996-09-16,1996-10-14,1996-09-23,3,7.56,Romero y tomillo,"Gran V�a, 1",Madrid,,28001,Spain
8,10311,DUMON,1,1996-09-20,1996-10-04,1996-09-26,3,24.69,Du monde entier,"67, rue des Cinquante Otages",Nantes,,44000,France
9,10314,RATTC,1,1996-09-25,1996-10-23,1996-10-04,2,74.16,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
10,10316,RATTC,1,1996-09-27,1996-10-25,1996-10-08,3,150.15,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA
11,10325,KOENE,1,1996-10-09,1996-10-23,1996-10-14,3,64.86,K�niglich Essen,Maubelstr. 90,Brandenburg,,14776,Germany


5.- Para finalizar el ejercicio, desconectad la conexión con el servidor.

In [12]:
conexion = mysql.connector.connect(
  host="localhost",
  user="root",
  password="AlumnaAdalab",
  database="northwind"
)

# Para desconectarlo utilizaremos este código
conexion.close()