# Ejercicios Pair Programming - Modulo 2 - Sprint 2 
## Lección 1 - EDA II: Nulos y Valores extremos
### Ana Gonzalez y Sonia Ruiz

En esta lección hemos aprendido qué son los valores nulos y los outliers o valores faltantes. Además hemos aprendido una librería super molona que nos permite hacer una exploración de nuestro dataset muy profunda.
### Hipótesis
Antes de seguir, recordamos las preguntas que nos planteamos al principio del pair programming de EDA para dirigir nuestro análisis.
-  ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?
-  ¿Hay diferencias entre los paises en los ataques a hombres y mujeres?
-  ¿Cuáles son las edades que más sufren ataques?
-  Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?
-  ¿En qué mes ocurren más ataques?
-  ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?
-  ¿Cómo han evolucionado los ataques a lo largo del tiempo?

In [1]:
#Importamos las librerias necesarias para trabajar en este archivo.
import pandas as pd
import numpy as np
import sidetable as stb
import re

In [2]:
#Creamos el dataframe con la informacion del fichero que nos interesa.
df=pd.read_csv('files/attacks_lec7bis.csv', index_col=0)

In [3]:
df.head(3)

,Unnamed: 0,case_number,unnamed:_0,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,0,2018.06.25,0.0,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,1,2018.06.03.a,6.0,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2,2018.05.26.b,8.0,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

In [4]:
df.drop(columns=['Unnamed: 0','unnamed:_0'],inplace=True)
df.head(3)

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender
0,2018.06.25,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F
1,2018.06.03.a,2018.0,Unprovoked,BRAZIL,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M
2,2018.05.26.b,2018.0,Unprovoked,USA,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1502 non-null   object
 13  injury       1664 non-null   object
 14  date         1672 non-null   object
 15  month        1494 non-null   object
 16  dead         1573 non-null   object
 17  gender       1657 non-null   object
dtypes: float64(1), object(17)
memory usage: 248.2+ KB

De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex.     
Reducimos esto a una tabla para saber qué tenemos ya limpito y qué no. Actualizamos esta tabla ya que en el ejercicio de pair de Limpieza I ya dejamos algunas columnas limpitas:

age     
❌ esta en formato string cuando debería ser integer, y en algunos casos tenemos rangos de edad

In [6]:
df['age'].value_counts().sum()

1518

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   float64
 2   type         1672 non-null   object
 3   country      1662 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1502 non-null   object
 13  injury       1664 non-null   object
 14  date         1672 non-null   object
 15  month        1494 non-null   object
 16  dead         1573 non-null   object
 17  gender       1657 non-null   object
dtypes: float64(1), object(17)
memory usage: 248.2+ KB

In [8]:
df['age'].isnull().sum()

154

In [12]:
#Creamos una funcion para pasar todos los valores de la columna df['age] a valores numericos limpios.
def años (col):
    try:
        int(col)
        return int(col)       
    except:
        try:
            list= re.findall('\d+',col)
            if len(list)>1:
                suma=0
                for i in list:
                    suma+=int(i)
                    longitud=len(list)
                    return int(suma/longitud)
            elif len(list)==1:
                return int(list[0])
            else:
                return np.nan
        except:
            return np.nan

In [13]:
#Aplicamos la funcion y creamos una columna nueva con los resultados de la funcion para cada celda.
df['edad']=df['age'].apply(años)

In [15]:
#Observamos los valores unicos de la columna sin limpiar.
df['age'].unique()

array(['57', '18', '15', '32', '21', '30', '60', '33', '19', '25', '10',
       '69', '55', '35', '20', '54', '22', '31', '40', '37', '11', '13',
       '34', '50', '46', '48', '17', '28', '65', '73', '58', '36', '60s',
       '51', '61', '59', '42', '6', '27', '23', '29', '39', '24', '12',
       '26', '71', '43', '9', '44', '14', '62', '52', '38', '68', '16',
       '47', '63', '70', '41', '40s', '53', '20s', '7', '66', '45', '74',
       '64', '8', '56', '49', '18 or 20', 'Teen', '30s', '77', '8 or 10',
       '84', '\xa0 ', ' ', '30 or 36', '6½', '5', ' 30', ' 28', "60's",
       '67', '>50', '? & 19', '21, 34,24 & 35', '30 & 32', '13 or 18',
       '7 or 8', '9 or 10', nan, 'young', '13 or 14'], dtype=object)

In [14]:
#Observamos los valores unicos de la columna nueva, ya limpios.
df['edad'].unique()

array([57., 18., 15., 32., 21., 30., 60., 33., 19., 25., 10., 69., 55.,
       35., 20., 54., 22., 31., 40., 37., 11., 13., 34., 50., 46., 48.,
       17., 28., 65., 73., 58., 36., 51., 61., 59., 42.,  6., 27., 23.,
       29., 39., 24., 12., 26., 71., 43.,  9., 44., 14., 62., 52., 38.,
       68., 16., 47., 63., 70., 41., 53.,  7., 66., 45., 74., 64.,  8.,
       56., 49., nan, 77.,  4., 84.,  5., 67.,  3.])

In [26]:
df['edad'].dtype
#Observamos que todos los valores de la columna han cambiado a tipo float ya que todos los valores
#  son numericos pero hay nulos.

dtype('float64')

In [13]:
df['edad'].value_counts().sum()

1514

In [14]:
df['edad'].isnull().sum()

158

In [ ]:
#Tenemos 4 valores nulos más en al columna nueva unificada de edades

species     
❌ es un jaleo! Debemos unificar los nombres y reducir a las especies más importantes

country     
❌ los paises están en mayúsculas, algunos se repiten con algunos cambios

In [15]:
#Creamos la funcion para transformar los strings de una columna a minuscula.
def pais_minusculas(columna):
    return str(columna).lower()

In [16]:
#Aplicamos la funcion de transformar a minuscula en la columna de paises.
df['country']=(df['country'].apply(pais_minusculas))
df.head()

,case_number,year,type,country,area,location,activity,name,age,time,species_,href,siglo,injury,date,month,dead,gender,edad
0,2018.06.25,2018.0,Boating,usa,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,57,18h00,White shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,"No injury to occupant, outrigger canoe and pad...",25-Jun-2018,Jun,N,F,57
1,2018.06.03.a,2018.0,Unprovoked,brazil,Pernambuco,"Piedade Beach, Recife",Swimming,Jose Ernesto da Silva,18,Late afternoon,Tiger shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,FATAL,03-Jun-2018,Jun,Y,M,18
2,2018.05.26.b,2018.0,Unprovoked,usa,Florida,"Cocoa Beach, Brevard County",Walking,Cody High,15,17h00,"Bull shark, 6'",http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Lower left leg bitten,26-May-2018,May,N,M,15
3,2018.05.24,2018.0,Provoked,australia,Queensland,Cairns Aquarium,Feeding sharks,male,32,Morning,Grey reef shark,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Minor bite to hand by captive shark. PROVOKED ...,24-May-2018,May,N,M,32
4,2018.05.13.a,2018.0,Invalid,england,Cornwall,Off Land's End,Fishing,Max Berryman,21,08h15,Invalid incident,http://sharkattackfile.net/spreadsheets/pdf_di...,siglo-XXI,Injured by teeth of a dead porbeagle shark he ...,13-May-2018,May,N,M,21

year        
❌ es una columna de tipo float, deberíamos convertirla a integer

In [17]:
#Cambiamos el tipo de dato en la columna 'year'.
df['year']=df['year'].astype('int64')

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1672 entries, 0 to 1671
Data columns (total 19 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   case_number  1672 non-null   object
 1   year         1672 non-null   int64
 2   type         1672 non-null   object
 3   country      1672 non-null   object
 4   area         1626 non-null   object
 5   location     1621 non-null   object
 6   activity     1641 non-null   object
 7   name         1663 non-null   object
 8   age          1518 non-null   object
 9   time         1512 non-null   object
 10  species_     1546 non-null   object
 11  href         1672 non-null   object
 12  siglo        1502 non-null   object
 13  injury       1664 non-null   object
 14  date         1672 non-null   object
 15  month        1494 non-null   object
 16  dead         1573 non-null   object
 17  gender       1657 non-null   object
 18  edad         1514 non-null   object
dtypes: int64(1), object(18)
memory usage: 261.2+ KB

fatal,sex y fecha:      
✔️ la limpiamos en el pair de Pandas V

### Objetivos

1. Explorar los valores nulos.

In [19]:
#Observamos los nulos que tenemos en cada columna, obteniendo tambien su porcentaje.
df.stb.missing()

             missing  total    percent
month            178   1672  10.645933
siglo            170   1672  10.167464
time             160   1672   9.569378
edad             158   1672   9.449761
age              154   1672   9.210526
species_         126   1672   7.535885
dead              99   1672   5.921053
location          51   1672   3.050239
area              46   1672   2.751196
activity          31   1672   1.854067
gender            15   1672   0.897129
name               9   1672   0.538278
injury             8   1672   0.478469
year               0   1672   0.000000
href               0   1672   0.000000
country            0   1672   0.000000
date               0   1672   0.000000
type               0   1672   0.000000
case_number        0   1672   0.000000

2. Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

In [20]:
df.stb.freq(['country'], thresh=70, other_label='other_countries')

           country  count    percent  cumulative_count  cumulative_percent
0              usa    741  44.318182               741           44.318182
1        australia    343  20.514354              1084           64.832536
2  other_countries    588  35.167464              1672          100.000000

3. Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

In [21]:
df.stb.freq(['country', 'gender'], thresh=70)

,country,gender,count,percent,cumulative_count,cumulative_percent
0,usa,M,609,36.753168,609,36.753168
1,australia,M,309,18.648159,918,55.401328
2,south africa,M,224,13.518407,1142,68.919734
3,others,others,515,31.080266,1657,100.000000

4. Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

In [22]:
df.stb.freq(['activity', 'dead'], thresh=60)

,activity,dead,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,380,24.531956,380,24.531956
1,Swimming,N,139,8.973531,519,33.505487
2,Spearfishing,N,85,5.487411,604,38.992899
3,Swimming,Y,79,5.100065,683,44.092963
4,Fishing,N,50,3.227889,733,47.320852
5,Wading,N,43,2.775985,776,50.096837
6,Standing,N,30,1.936733,806,52.033570
7,Snorkeling,N,29,1.872176,835,53.905746
8,Surfing,Y,26,1.678502,861,55.584248
9,Body boarding,N,24,1.549387,885,57.133635
10,Diving,N,19,1.226598,904,58.360232
11,Scuba diving,N,17,1.097482,921,59.457715
12,others,others,628,40.542285,1549,100.000000

5. Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

In [23]:
df.stb.freq(['month', 'dead'], thresh=60)

    month    dead  count    percent  cumulative_count  cumulative_percent
0     Oct       N    128   9.052334               128            9.052334
1     Aug       N    122   8.628006               250           17.680339
2     Sep       N    121   8.557284               371           26.237624
3     Jul       N    112   7.920792               483           34.158416
4     Jun       N    108   7.637907               591           41.796322
5     Apr       N     93   6.577086               684           48.373409
6     May       N     92   6.506365               776           54.879774
7  others  others    638  45.120226              1414          100.000000

### Conclusiones

- En relación a los valores nulos:        
    -  Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable)

`Con la funcion .missing(), podemos ver las columnas con valores nulos. En nuestro dataframe son:
month, siglo, time, edad, age, species_, dead, location, area, activity, gender, name, injury.`

- Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos

`Hemos llegado a la conclusion que dependiendo de la columna y el analisis creariamos un dataframe diferente para cada cuestion. En el caso de la columna 'age' si eliminariamos los valores nulos si necesitamos tratar la columna como un float ya que no podemos transformarlo a int. No reemplazariamos por ningun otro valor porque preferimos trabajar con datos que tenemos en cada cuestion que nos planteemos.`

-  Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.

- En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.

**Happy coding** 🦈